{
  "manifest_version": 3,
  "name": "Universal NSFW Video Filter - Superior University",
  "version": "1.0.0",
  "description": "Real-time NSFW content detection and blurring for ALL video platforms using AI",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "contextMenus",
    "alarms",
    "webRequest"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Universal NSFW Filter Settings"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "content_script.js",
        "welcome.html",
        "welcome.js", 
        "test.html",
        "test.js",
        "best.onnx",
        "test_onnx.html",
        "ort.min.js",
        "validate.js",
        "validate.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
